spring.application.name=api

spring.artemis.broker-url=tcp://artemis:61616
spring.artemis.user=admin
spring.artemis.password=admin

spring.datasource.url=jdbc:postgresql://postgres:5432/api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect